{
  "name": "ionic-datepicker",
  "version": "0.4.0",
  "authors": [
    "rajeshwarpatlolla <rajeshwar.patlolla@gmail.com>"
  ],
  "description": "A date picker component for ionic framework",
  "main": [
    "./dist/templates.js",
    "./dist/ionic-datepicker.js",
    "./dist/style.css"
  ],
  "keywords": [
    "ionic-datepicker",
    "ionic",
    "datepicker",
    "datepicker for ionic",
    "datepicker for ionic framework"
  ],
  "license": "MIT",
  "homepage": "https://github.com/rajeshwarpatlolla",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ionic": ">=0.9.27"
  }
}
