{
  "name": "ionic-datepicker",
  "version": "0.4.0",
  "description": "A date picker for IONIC framework",
  "main": "",
  "scripts": {},
  "author": "https://github.com/rajeshwarpatlolla, rajeshwar.patlolla@gmail.com",
  "license": "MIT",
  "dependencies": {
    "gulp-clean": "^0.3.1"
  },
  "devDependencies": {
    "gulp": "~3.8.11",
    "gulp-ng-html2js": "~0.1.8",
    "gulp-concat": "~2.4.3",
    "gulp-uglify": "~1.1.0",
    "gulp-minify-html": "~0.1.8",
    "gulp-minify-css": "~0.4.5"
  }
}
